<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">

    <title>Document</title>
</head>
<body>

    <header id="topo">
        <h1>Curiosidades de Tecnologia</h1>
        <p>O mundo TECH está aqui com você sempre atualizado<br>
           e por dentro de todas as novas informações</p>
    </header>

    <div id="caixa">
        <div id="palavras">
            <h2 id="subtitulo">Historia do Projeto</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Amet incidunt sit repellat, doloremque delectus minus excepturi
            reiciendis voluptas minima expedita nisi fugiat ab blanditiis
            cupiditate vel accusamus at iusto molestiae?</p>

            <h2 id="subtitulo">Quando Começamos</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. 
            Cumque architecto nostrum quisquam, consectetur, qui suscipit
            ea numquam accusamus magnam debitis quae praesentium error esse
            aspernatur quaerat eveniet eius natus laboriosam!</p>

            <h2 id="subtitulo">Uma Nova Industria</h2>
            <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
            Necessitatibus iste quis itaque perferendis impedit tempora
            sit animi inventore numquam? Hic suscipit aliquam, deserunt
            saepe necessitatibus soluta autem nemo facilis libero?Lorem
            ipsum dolor sit amet consectetur adipisicing elit. Dicta
            tempore in ducimus, nesciunt odit modi totam voluptate ratione
            atque velit. Vero aperiam vitae blanditiis non praesentium harum
            sit qui necessitatibus.</p>

            <iframe width="560" height="315" src="https://www.youtube.com/embed/kfG4a89VmgE?si=SsoVOUyZ2d3i4uXd" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>

            <div id="baixo2">
                <header id="baixo">
                    <h3>Quer saber mais?</h3>
                </header>
                <div>
                    <p>Curiosidades sobre nossa instituição</p>
                    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit.
                    Sed saepe dignissimos dolor libero praesentium ipsa similique
                    distinctio, architecto reprehenderit inventore voluptas nobis,
                    aliquam officia adipisci corrupti eos officiis blanditiis accusamus.</p>
                </div>
            </div>
        </div>
    </div>

    <footer>
        <p>Direitos reservados á Júlio Sena, 2025</p>
    </footer>

</body>
</html>