<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Minhas séries favoritas</h1>
    <ol>
        Drama
        <ul type="square">
            <li>
                Breaking Bad
            </li>
            <ol>
                <ul type="circle">
                    <li>
                        Better Call Saul
                    </li>
                </ul>
            </ol>
        </ul>
    </ol>

</body>
</html>